C4_InnerTube/InnerTubeVB/InnerTube/RatingControl.xaml

<UserControl x:Class="InnerTube.RatingUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Tag="Rating">
	<UserControl.Resources>

    <!-- Start Resources -->
        <!-- Four styles defined, EmptyLeft, SelectedLeft, EmptyRight, SelectedRight-->
        
        <!-- EmptyLeft -->
        <Style x:Key="EmptyLeft" TargetType="{x:Type Path}">
            <Setter Property="Width" Value="49.5387" />
            <Setter Property="Height" Value="90.7208" />
            <Setter Property="Stroke" Value="#FF000000" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="Stretch" Value="Fill" />

            <Setter Property="Fill">
                <Setter.Value>
                    <RadialGradientBrush RadiusX="0.960759" RadiusY="0.524629" Center="0.960758,0.5" GradientOrigin="0.960758,0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Silver" Offset="0.889831"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup/>
                        </RadialGradientBrush.RelativeTransform>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Softness="0.377953" ShadowDepth="5.66929" Opacity="0.599998" Color="#FF000000" Direction="315" Noise="0"/>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- SelectedLeft Style -->
        <Style x:Key="SelectedLeft" TargetType="{x:Type Path}">
            <Setter Property="Width" Value="49.5387" />
            <Setter Property="Height" Value="90.7208" />
            <Setter Property="Stroke" Value="#FF000000" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="Stretch" Value="Fill" />

            <Setter Property="Fill">
                <Setter.Value>
                    <RadialGradientBrush RadiusX="0.960759" RadiusY="0.524629" Center="0.960758,0.5" GradientOrigin="0.960758,0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#FFF1D912" Offset="0.889831"/>
                            <GradientStop Color="#FFFEFCE5" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup/>
                        </RadialGradientBrush.RelativeTransform>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Softness="0.377953" ShadowDepth="5.66929" Opacity="0.599998" Color="#FF000000" Direction="315" Noise="0"/>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- EmptyRight Style -->
        <Style x:Key="EmptyRight" TargetType="{x:Type Path}">
            <Setter Property="Width" Value="49.5387" />
            <Setter Property="Height" Value="90.7208" />
            <Setter Property="Stroke" Value="#FF000000" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="Stretch" Value="Fill" />

            <Setter Property="Fill">
                <Setter.Value>
                    <RadialGradientBrush RadiusX="0.960759" RadiusY="0.524629" Center="0.0392421,0.5" GradientOrigin="0.0392421,0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Silver" Offset="0.889831"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup/>
                        </RadialGradientBrush.RelativeTransform>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Softness="0.377953" ShadowDepth="5.66929" Opacity="0.599998" Color="#FF000000" Direction="315" Noise="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SelectedRight Style -->
        <Style x:Key="SelectedRight" TargetType="{x:Type Path}">
            <Setter Property="Width" Value="49.5387" />
            <Setter Property="Height" Value="90.7208" />
            <Setter Property="Stroke" Value="#FF000000" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Fill">
				<Setter.Value>
                    <RadialGradientBrush RadiusX="0.960759" RadiusY="0.524629" Center="0.0392421,0.5" GradientOrigin="0.0392421,0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#FFF1D912" Offset="0.889831"/>
                            <GradientStop Color="#FFFEFCE5" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup/>
                        </RadialGradientBrush.RelativeTransform>
                    </RadialGradientBrush>
                </Setter.Value>
			</Setter>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Softness="0.377953" ShadowDepth="5.66929" Opacity="0.599998" Color="#FF000000" Direction="315" Noise="0"/>
                </Setter.Value>
            </Setter>

		</Style>
	</UserControl.Resources>
<!-- End Resources -->

    <!-- Start UI -->
    <Viewbox>    
	<StackPanel Name="StarStackPanel" Orientation="Horizontal">
            <StackPanel.ToolTip>
                <ToolTip Name="StarToolTip"  Content="Rating" />
            </StackPanel.ToolTip>
                <!-- Star 1 --> 
        <Path x:Name="LeftStar1" Margin="3,3,-2.6,3"  Style="{StaticResource EmptyLeft}"  Data="F1 M 482.349,393.167L 470.937,425.459L 436.699,426.334L 463.883,447.167L 454.136,480L 482.349,460.584" />          
        <Path x:Name="RightStar1" Margin="-2.6,3,3,3"  Style="{StaticResource EmptyRight}"  Data="F1 M 481.349,460.584L 509.563,480L 499.815,447.167L 527,426.334L 492.762,425.459L 481.349,393.167" />
            
        <!-- Star 2 -->
        <Path x:Name="LeftStar2" Margin="3,3,-2.6,3"  Style="{StaticResource EmptyLeft}"  Data="F1 M 482.349,393.167L 470.937,425.459L 436.699,426.334L 463.883,447.167L 454.136,480L 482.349,460.584" />
        <Path x:Name="RightStar2" Margin="-2.6,3,3,3"  Style="{StaticResource EmptyRight}"  Data="F1 M 481.349,460.584L 509.563,480L 499.815,447.167L 527,426.334L 492.762,425.459L 481.349,393.167" />

        <!-- Star 3 -->
        <Path x:Name="LeftStar3" Margin="3,3,-2.6,3"  Style="{StaticResource EmptyLeft}"  Data="F1 M 482.349,393.167L 470.937,425.459L 436.699,426.334L 463.883,447.167L 454.136,480L 482.349,460.584" />
        <Path x:Name="RightStar3" Margin="-2.6,3,3,3"  Style="{StaticResource EmptyRight}"  Data="F1 M 481.349,460.584L 509.563,480L 499.815,447.167L 527,426.334L 492.762,425.459L 481.349,393.167" />

        <!-- Star 4 -->
        <Path x:Name="LeftStar4" Margin="3,3,-2.6,3"  Style="{StaticResource EmptyLeft}"  Data="F1 M 482.349,393.167L 470.937,425.459L 436.699,426.334L 463.883,447.167L 454.136,480L 482.349,460.584" />
        <Path x:Name="RightStar4" Margin="-2.6,3,3,3"  Style="{StaticResource EmptyRight}"  Data="F1 M 481.349,460.584L 509.563,480L 499.815,447.167L 527,426.334L 492.762,425.459L 481.349,393.167" />

        <!-- Star 5 -->
        <Path x:Name="LeftStar5" Margin="3,3,-2.6,3"  Style="{StaticResource EmptyLeft}"  Data="F1 M 482.349,393.167L 470.937,425.459L 436.699,426.334L 463.883,447.167L 454.136,480L 482.349,460.584" />
        <Path x:Name="RightStar5" Margin="-2.6,3,3,3"  Style="{StaticResource EmptyRight}"  Data="F1 M 481.349,460.584L 509.563,480L 499.815,447.167L 527,426.334L 492.762,425.459L 481.349,393.167" />
    </StackPanel>
    </Viewbox>
    

</UserControl>