C05_PeerCast/PeerCastVB/PeerCast/MainWindow.xaml

<Window x:Class="PeerCast.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="PeerCast" Height="600" Width="700" MinWidth="500" MinHeight="400"  Background="{DynamicResource SilverGradient}" Icon="/PeerCast;component/icon.png">
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="GetList">
			<BeginStoryboard Storyboard="{DynamicResource AnimateMediaList}"/>
		</EventTrigger>
	</Window.Triggers>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="450*" />
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="198*"></RowDefinition>
            <RowDefinition Height="364*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- First Column, First Row -->
        <!-- Login Grid 2 columns x 4 rows -->
        <Grid Grid.Row="0" Grid.Column="0" Name="Login">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- First Row -->
            <Label Grid.ColumnSpan="2" Grid.Row="0" Margin="5" HorizontalAlignment="Center" Name="AppModeLabel" Style="{DynamicResource HeaderStyle}" >Placeholder</Label>
            
            <!-- Second Row-->
            <Label Margin="5" Grid.Column="0" Grid.Row="1"  Name="NetworkNameLabel" Height="25" VerticalAlignment="Top" >NetworkName</Label>    
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="NetworkName" Height="25" VerticalAlignment="Top"></TextBox>    
    
            <!-- Third Row-->
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="5" Name="PasswordLabel" Height="25"  Width="112">Password</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Height="25" Name="Password" ></TextBox>
            
            <!-- Fourth Row-->
            <Button Grid.Column="0" Grid.Row="3" Margin="5" Width="75" Height="25"  Name="SignInButton" Click="SignInButton_Click" >Sign In</Button>
            <StackPanel Grid.Column="1"  Grid.Row="3">
                <ProgressBar Grid.Column="0" Grid.Row="2"  x:Name="progressBar1" VerticalAlignment="Top" Margin="5,15,5,0" Height="15" />
                <Label Grid.Column="1" Grid.Row="2" Margin="3" Name="StatusValue" HorizontalContentAlignment="Center">Signed Out</Label>
            </StackPanel>                
            </Grid> 

        <!-- First Column, Second Row -->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" Name="MessageCell">
            <Label Margin="5" Height="30" Width="120" HorizontalContentAlignment="Center" Style="{DynamicResource HeaderStyle}">Messages</Label>
            <ListBox Margin="5" Name="Messages" MinHeight="250" MaxHeight="300" />
            <Button Height="25" Margin="5" Name="ClearMessages" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="75" Click="ClearMessages_Click">Clear</Button>
        </StackPanel>

        <!-- Second Column -->       
        <Grid Grid.Column="1" Grid.Row="0" Margin="9.89,0,0,0" Name="ClientControls">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            

                        
            <!-- First ClientControls Row -->
            <StackPanel Grid.Row="0" > 
                <Label Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3" Name="FilesToPlay" Style="{DynamicResource HeaderStyle}">Files To Play</Label>
                <ListBox Margin="5" Name="MediaList" MinWidth="300" MinHeight="75" MaxHeight="300" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Height="80" >
                	<ListBox.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform ScaleX="1" ScaleY="1"/>
                			<SkewTransform AngleX="0" AngleY="0"/>
                			<RotateTransform Angle="0"/>
                			<TranslateTransform X="0" Y="0"/>
                		</TransformGroup>
                	</ListBox.RenderTransform>
                </ListBox>    
            </StackPanel>

            <!-- Second ClientControls Row -->
            <StackPanel Grid.Row="1" Height="30" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Height="23" Margin="3" Name="GetList" Width="75" Click="GetList_Click" IsEnabled="False" >Get List</Button>
                <Button Height="23" Margin="3" Name="Play" Width="75" Click="Play_Click" IsEnabled="False">Play</Button>
                <Button Height="23" Margin="3" Name="FullScreen" Width="75" Click="FullScreen_Click" IsEnabled="False">Full Screen</Button>
            </StackPanel>
        </Grid>
        <!-- Server Controls --> 
        <StackPanel Grid.Row="1" Grid.Column="1" Name="ServerControls" Margin="3,0,0,0" Height="30" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Name="OpenDialog" Click="OpenDialog_Click" Width="75" Height="23">Select</Button>
            <Label Name="ChooseDirectory">Shared Directory:</Label>                     
            <Label Name="FilePath" />
        </StackPanel>
        <!-- Media Player --> 
        <MediaElement Grid.Row="1" Grid.Column="1" Name="MediaPlayer" LoadedBehavior="Manual" Margin="10,31,10,10" MinHeight="300"  />
    </Grid>
</Window>
